PORT=8000
MONGODB_URI=mongodb+srv://ppbaviskar7030:prajwalpatil@cluster0.qboyqpw.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=userauth
NODE_ENV=development
MAILTRAP_TOKEN=a8f610bae7d36b9b6e108e0a0ad950bf
MAILTRAP_ENDPOINT=


//a8f610bae7d36b9b6e108e0a0ad950bf